{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "location-service": {
      "type": "application",
      "root": "apps/location-service",
      "entryFile": "main",
      "sourceRoot": "apps/location-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/location-service/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "api-center": {
      "type": "library",
      "root": "libs/api-center",
      "entryFile": "index",
      "sourceRoot": "libs/api-center/src",
      "compilerOptions": {
        "tsConfigPath": "libs/api-center/tsconfig.lib.json"
      }
    },
    "supabase": {
      "type": "library",
      "root": "libs/supabase",
      "entryFile": "index",
      "sourceRoot": "libs/supabase/src",
      "compilerOptions": {
        "tsConfigPath": "libs/supabase/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "hopecard-admin-service": {
      "type": "application",
      "root": "apps/hopecard-admin-service",
      "entryFile": "main",
      "sourceRoot": "apps/hopecard-admin-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hopecard-admin-service/tsconfig.app.json"
      }
    },
    "hopecard-beneficiary-service": {
      "type": "application",
      "root": "apps/hopecard-beneficiary-service",
      "entryFile": "main",
      "sourceRoot": "apps/hopecard-beneficiary-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hopecard-beneficiary-service/tsconfig.app.json"
      }
    },
    "hopecard-campaign-manager-service": {
      "type": "application",
      "root": "apps/hopecard-campaign-manager-service",
      "entryFile": "main",
      "sourceRoot": "apps/hopecard-campaign-manager-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hopecard-campaign-manager-service/tsconfig.app.json"
      }
    },
    "hopecard-notification-service": {
      "type": "application",
      "root": "apps/hopecard-notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/hopecard-notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hopecard-notification-service/tsconfig.app.json"
      }
    },
    "hopecard-donor-service": {
      "type": "application",
      "root": "apps/hopecard-donor-service",
      "entryFile": "main",
      "sourceRoot": "apps/hopecard-donor-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hopecard-donor-service/tsconfig.app.json"
      }
    },
    "damayan-admin-service": {
      "type": "application",
      "root": "apps/damayan-admin-service",
      "entryFile": "main",
      "sourceRoot": "apps/damayan-admin-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/damayan-admin-service/tsconfig.app.json"
      }
    },
    "damayan-site-manager-service": {
      "type": "application",
      "root": "apps/damayan-site-manager-service",
      "entryFile": "main",
      "sourceRoot": "apps/damayan-site-manager-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/damayan-site-manager-service/tsconfig.app.json"
      }
    },
    "damayan-dispatcher-service": {
      "type": "application",
      "root": "apps/damayan-dispatcher-service",
      "entryFile": "main",
      "sourceRoot": "apps/damayan-dispatcher-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/damayan-dispatcher-service/tsconfig.app.json"
      }
    },
    "damayan-citizen-service": {
      "type": "application",
      "root": "apps/damayan-citizen-service",
      "entryFile": "main",
      "sourceRoot": "apps/damayan-citizen-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/damayan-citizen-service/tsconfig.app.json"
      }
    }
  }
}
